@tailwind base;
    @tailwind components;
    @tailwind utilities;

    body {
      background-color: #0a0a0a;
      color: #e2e8f0;
      min-height: 100vh;
      background-image: 
        radial-gradient(circle at 50% 0%, rgba(150, 0, 255, 0.1), transparent 50%),
        radial-gradient(circle at 0% 100%, rgba(150, 0, 255, 0.05), transparent 50%);
      transition: background-color 0.3s ease, background-image 0.5s ease;
      font-family: 'Roboto', sans-serif;
    }

    body.tokyo-midnight {
      background-color: #0a0a0a;
      background-image: 
        radial-gradient(circle at 50% 0%, rgba(150, 0, 255, 0.2), transparent 50%),
        radial-gradient(circle at 0% 100%, rgba(150, 0, 255, 0.1), transparent 50%);
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    ::-webkit-scrollbar-track {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(150, 0, 255, 0.5);
      border-radius: 4px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(150, 0, 255, 0.7);
    }

    .btn-animated {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }

    .btn-animated:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .modal-animated {
      animation: fadeIn 0.3s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .neon-text {
      text-shadow: 0 0 2px #9600ff, 0 0 4px #9600ff;
    }

    .neon-border {
      border-color: #9600ff;
      box-shadow: 0 0 2px #9600ff, 0 0 4px #9600ff;
    }

    .neon-button {
      background-color: rgba(150, 0, 255, 0.05);
      color: #fff;
      border: 1px solid #9600ff;
      box-shadow: 0 0 2px #9600ff;
      transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
    }

    .neon-button:hover {
      background-color: rgba(150, 0, 255, 0.1);
      box-shadow: 0 0 4px #9600ff;
      transform: scale(1.02);
    }

    .tab-button {
      position: relative;
      overflow: hidden;
      transition: color 0.3s ease;
    }

    .tab-button span {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #9600ff;
      transform: scaleX(0);
      transition: transform 0.3s ease;
    }

    .tab-button.active span {
      transform: scaleX(1);
    }

    .table-row-animated {
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .table-row-animated:hover {
      background-color: rgba(150, 0, 255, 0.05);
      transform: scale(1.01);
    }

    .loading-indicator {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100px;
    }

    .loading-spinner {
      border: 4px solid rgba(150, 0, 255, 0.3);
      border-top: 4px solid #9600ff;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
